{
  "compilerOptions": {
    "sourceMap": false,
    "module": "commonjs",
    "target": "ESNext",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": true,
    "declaration": true
  }
}
